# Postgres Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
SERVICE_PORT=3002
DB_HOST=db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=onlinedoctor
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432
